{
    "compilerOptions": {
        "module": "commonjs",
        "esModuleInterop": true,
        "target": "es6",
        "noImplicitAny": true,
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "sourceMap": true,
        "outDir": "./.ts-node",
        "baseUrl": ".",
        "allowJs": true,
        "paths": {
            "*": ["node_modules/*"],
            "api/*": ["api/*"],
            "models/*": ["models/*"],
            "assets/*": ["assets/*"],
            "types/*": ["types/*"],
            "subscribers/*": ["subscribers/*"],
            "endpoints/*": ["endpoints/*"],
            "services/*": ["services/*"]
        }
    },
    "include": ["**/*.ts","**/*.d.ts", "**/*.tsx", "**/*.test.js"]
}